<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--<style>
         * {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 110%;
        }

       form {
            display: block;
            margin: 1em;
       }

       #volume, #username {
            width: 60vw;
            height: 25px;
       }
       #info {
            width: 60vw;
            height: 25px;
       }
    </style>-->
    <style>
        .window {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 100%;
            margin: auto;
            border-radius: 2px;
            padding: 0%;
            width: 350%
        }
    </style>
</head>
<body>
    <div class="window">
        <div id="usernameInput">
            <label for="username"><b>Enter Username:</b></label>
            <input type="text" id="username">
            <input type="button" id="connect" value="Connect">
        </div>
        <div id="connectInfo" hidden="true">
            <label>Client:</label>
            <label id="info">None</label><br>
            <label>BGM:</label>
            <label id="bgmInfo">Playing: 0:00/0:00</label>
        </div>
        <div>
            <label for="volumeRange" id="volumeInfo">Volume: 70%</label><br>
            <input type="range" min="0" max="100" value="70" id="volumeRange">
        </div>
        <div>
            <label><b>On Death</b></label><br>
            <input type="radio" name="death_radio" id="quieten_bgm_ondeath" value="quieten">
            <label for="quieten">Quieten BGM</label>
            <input type="radio" name="death_radio" id="stop_bgm_ondeath" value="stop">
            <label for="stop">Stop BGM</label>
            <input type="radio" name="death_radio" id="disable_bgm_ondeath" value="disable">
            <label for="stop">Disable</label>
        </div>
        <div>
            <label><b>Leaving Game</b></label><br>
            <input type="radio" name="leave_radio" id="stop_bgm_onleaving" value="stop">
            <label for="quieten">Stop BGM</label>
            <input type="radio" name="leave_radio" id="disable_bgm_onleaving" value="disable">
            <label for="stop">Disable</label>
        </div>
    </div>
    <script src="handler.js"></script>
</body>
</html>